{
  "name": "hairday-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w Backend\" \"npm run dev -w Frontend\"",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}